 # 01 - Crie a seguinte lista: Lista = [1,2,1,5,6,4,3,1]. Mostre quantas vezes o número 1 apareceu.
lista = [1,2,1,5,6,4,3,1]
print(lista)
print(lista.count(1))

# 02 - Faça um Programa  que receba um vetor de 5 frutas mostre-os. Depois, substitua o segundo elemento do vetor por laranja.
frutas = ["goiaba", "maça", "pitaya", "melão", "uva"]
print(frutas)
frutas[-4] = "laranja" # ou 1
print(frutas)

# 03 - # Faça um programa que contenha a temperatura média de cada mês do ano e armazene-as em lista. Após isto, calcule a média anual das temperaturas, mostre a maior
# e a menor. imprimir em ordem crescente e decrescente. Não utilizar as mesmas tempertauras.

lista_meses = ["jan", "fev", "mar", "abr", "mai", "jun", "jul", "ago", "set", "out", "nov", "dez"]
lista_meses.extend([[10,20,30,40,50,40,50,38,32,28,17,35]])
print(lista_meses)

m= [10,20,30,40,37,40,50,38,32,28,17,35]
print(m)   
print(max(m)) 
print(min(m))
print(sum(m)) 


# Faça um programa que contenha duas temperaturas por mês, uma em cada lista de todos os meses do ano. Após isto, calcule a média anual das temperaturas, mostre a maior
# e a menor. imprimir em ordem crescente e decrescente. Não utilizar as mesmas tempertauras.

jan = ["jan", 25, 17]
fev = ["fev", 22, 20]
mar = ["mar", 18, 32]
abr = ["abr", 16, 42]
mai = ["mai", 26, 28]
jun = ["jun", 29, 31]
jul = ["jul", 26, 35]
ago = ["ago", 23, 34]

temp = [jan, fev, mar, abr, mai, jun, jul, ago]
print(temp)   
print(max(temp)) 
print(min(temp)) 
print(sum(temp))